# Copyright (c) 2020 Li hsilin <lihsilyn@gmail.com>
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

AR            = @AR@
RM            = @RM@
CC            = @CC@
CFLAGS        = @CFLAGS@
LDFLAGS       = @LDFLAGS@
HAVE_EPOLL    = @HAVE_EPOLL@
HAVE_POLL     = @HAVE_POLL@
HAVE_KQUEUE   = @HAVE_KQUEUE@
HAVE_SELECT   = @HAVE_SELECT@

HAVE_AFUNIX_H = @HAVE_AFUNIX_H@

TARGET_SYSTEM = @TARGET_SYSTEM@
BUILD_SYSTEM  = @BUILD_SYSTEM@

INCLUDE = $(ROOT)/include
LIB = $(ROOT)/lib
BIN = $(ROOT)/bin

# Needed for AIX
CFLAGS += -D_ALL_SOURCE=1 -Wno-unused-value

CFLAGS += -Wall --pedantic -Werror -std=c99 -I$(ROOT)/src/include -I$(INCLUDE) -fno-strict-aliasing 

DISABLE_DEBUG = @DISABLE_DEBUG@
DISABLE_CASSERT = @DISABLE_CASSERT@

ifeq ($(DISABLE_DEBUG),yes)
	CFLAGS += -O2
else
	CFLAGS += -g -O0
endif

ifeq ($(DISABLE_CASSERT),yes)
	CFLAGS += -DNDEBUG
endif

